<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>UEI</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon" />
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
        <!-- Google Fonts -->
        <link href="https://fonts.gstatic.com" rel="preconnect" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
        <!-- Vendor CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/boxicons/css/boxicons.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top d-flex align-items-center">
            <div class="d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center">
                    <!-- <img src="img/logo.png" alt="">  -->
                    <span class="d-lg-block text-white">UEI</span>
                </a>
                <i class="bi bi-list toggle-sidebar-btn text-white"></i>
            </div>
            <!-- End Logo -->
            <div class="search-bar">
                <form class="search-form d-flex align-items-center" method="POST" action="#">
                    <input type="text" name="query" placeholder="Search" title="Enter search keyword" />
                    <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                </form>
            </div>
            <!-- End Search Bar -->
            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">
                    <li class="nav-item d-block d-lg-none">
                        <a class="nav-link nav-icon search-bar-toggle" href="#">
                            <i class="bi bi-search text-white"></i>
                        </a>
                    </li>
                    <!-- End Search Icon-->
                    <li class="nav-item dropdown pe-3">
                        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                            <img src="img/profile-img.jpg" alt="Profile" class="rounded-circle" />
                            <span class="d-none d-md-block dropdown-toggle ps-2 text-white">Developer</span>
                        </a>
                        <!-- End Profile Iamge Icon -->
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <i class="bi bi-box-arrow-right"></i>
                                    <span>Sign Out</span>
                                </a>
                            </li>
                        </ul>
                        <!-- End Profile Dropdown Items -->
                    </li>
                    <!-- End Profile Nav -->
                </ul>
            </nav>
            <!-- End Icons Navigation -->
        </header>
        <!-- End Header -->
        <!-- ======= Sidebar ======= -->
        <aside id="sidebar" class="sidebar">
            <ul class="sidebar-nav" id="sidebar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="background: #9f9f9f;">
                        <i class="bx bx-tachometer"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- End Dashboard Nav -->
                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#"> <i class="bi bi-journal-text"></i><span>Department Master </span><i class="bi bi-chevron-down ms-auto"></i> </a>
                    <ul id="forms-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="#"> <i class="bi bi-circle"></i><span>Institute Master</span> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="bi bi-circle"></i><span>Course Master</span> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="bi bi-circle"></i><span>Subject Master</span> </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#"> <i class="bi bi-menu-button-wide"></i><span>Profile Management</span><i class="bi bi-chevron-down ms-auto"></i> </a>
                    <ul id="components-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                        <li>
                            <a href="#"> <i class="bi bi-circle"></i><span> Menu Master</span> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="bi bi-circle"></i><span> Role Master</span> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="bi bi-circle"></i><span> Form Master</span> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="bi bi-circle"></i><span> Role vs Form Master</span> </a>
                        </li>
                        <li>
                            <a href="#"> <i class="bi bi-circle"></i><span>  Role vs Admin Employee Master </span> </a>
                        </li>
                    </ul>
                </li>
               
            </ul>
        </aside>
        <!-- End Sidebar-->
        <div class="content">
            <main id="main" class="main">
                <div class="card">
                    <div class="card-body">
                        <section class="section dashboard">
                            <div class="col-lg-12 mt-3">
                                <h1 class="fs-6 fw-bold">Dashboard</h1>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
        </div>
        <!-- End #main -->
        <footer class="footer footer2">
            <div class="credits text-white">Designed & developed by <a href="#" target="_blank" class="text-pink"> Sakshem IT Solution Pvt. Ltd.</a></div>
        </footer>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
